spring.application.name=gestao_vagas

spring.datasource.url=${URL}
spring.datasource.username=${username}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update

security.token.secret=${secret}
security.token.secret.candidate=${secret.candidate}